<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	body {
		text-align: center;
		font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
		color: #4f6b72;
		background: #E6EAE9;
	}
	.select {
		display: inline-block;
		width: 300px;
		position: relative;
		vertical-align: middle;
		padding: 0;
		overflow: hidden;
		background-color: #fff;
		color: #555;
		border: 1px solid #aaa;
		text-shadow: none;
		border-radius: 4px;	
		transition: box-shadow 0.25s ease;
		z-index: 2;
	}
 
	.select:hover {
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
	}
 
	.select:before {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: #ccc;
		top: 14px;
		right: 10px;
		cursor: pointer;
		z-index: -2;
	}
	.select select {
		cursor: pointer;
		padding: 10px;
		width: 100%;
		border: none;
		background: transparent;
		background-image: none;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
 
	.select select:focus {
		outline: none;
	}
	#mytable {
	width: 700px;
	padding: 0;
	margin: 0;
}
 
caption {
	padding: 0 0 5px 0;
	width: 700px;	 
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}
 
th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA no-repeat;
}
 
th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}
 
td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}
 
 
td.alt {
	background: #F5FAFA;
	color: #797268;
}
 
th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
 
th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
</style>
<script language="javascript">
function showco(va){ 
	var divs = document.getElementsByTagName('div');
	for (var i = 0; i < divs.length; i++) {
		if(va == divs[i].id){
			divs[i].style.display='';
		} else if(divs[i].id != "page"){
			divs[i].style.display='none';
		}
	}
}
</script>
<h1>singing voice separation</h1>
Select example music please：
<div id="page" class="select">
<form name=form1>
<select name="select" onChange="javascript:showco(this.value);">
	<option style='display: none'></option>
<!--   <option value="verse80612">80612_verse</option> -->
<!--   <option value="verse45417">45417_verse</option> -->
<!--   <option value="abjones_2_01">abjones_2_01</option> -->
  <option value="chorus21040">21040_chorus</option> 
<!--   <option value="amy_13_04">amy_13_04</option> -->
<!--   <option value="annar_2_03">annar_2_03</option> -->
<!--   <option value="annar_4_02">annar_4_02</option> -->
<!--   <option value="heycat_1_01">heycat_1_01</option> -->
<!--   <option value="titon_3_08">titon_3_08</option> -->
<!--   <option value="yifen_2_13">yifen_2_13</option> -->
  <option value="verse21040">21040_verse</option> 
<!--   <option value="verse21069">21069_verse</option> -->
<!--   <option value="chorus31137">31137_chorus</option> -->
<!--   <option value="verse45418">45418_verse</option> -->
 <option value="chorus54236">54236_chorus</option>
 <option value="chorus61677">61677_chorus</option>
 <option value="verse90587">90587_verse</option> 
</select>
</form>
</div>

 <div id="chorus21040" style="display:none" align="center">
	<table id="chorus21040table" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
		<caption>Table 1: 21040_chorus </caption>
		<tr>
			<th scope="col" abbr="Configurations" class="nobg"></th>
			
			<th scope="col" abbr="Dual 1.8">
				ground truth
			</th>
			<th scope="col" abbr="Dual 2">
				our results
			</th>
		</tr>
		<tr>
			<th>mixture </th>
			<td colspan="2" align= "center">
				<h5>21040_chorus.wav</h5>
				<audio src="../songSeparation/music/21040_chorus/mix/mix.wav" controls></audio>
			</td>
		</tr>
		<tr>
			<th>vocal</th>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/21040_chorus/groundtruth/vocals.wav" controls></audio>
			</td>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/21040_chorus/ourresults/vocals.wav" controls></audio>
			</td>
		</tr>
		<tr>
			<th>accom</th>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/21040_chorus/groundtruth/accompaniment.wav" controls></audio>
			</td>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/21040_chorus/ourresults/accompaniment.wav" controls></audio>
			</td>
		</tr>
	</table>
</div> 

 <div id="verse21040" style="display:none" align="center">
	<table id="verse21040table" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
		<caption>Table 2: 21040_verse </caption>
		<tr>
			<th scope="col" abbr="Configurations" class="nobg"></th>
			
			<th scope="col" abbr="Dual 1.8">
				ground truth
			</th>
			<th scope="col" abbr="Dual 2">
				our results
			</th>
		</tr>
		<tr>
			<th>mixture </th>
			<td colspan="2" align= "center">
				<h5>21040_verse.wav</h5>
				<audio src="../songSeparation/music/21040_verse/mix/mix.wav" controls></audio>
			</td>
		</tr>
		<tr>
			<th>vocal</th>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/21040_verse/groundtruth/vocals.wav" controls></audio>
			</td>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/21040_verse/ourresults/vocals.wav" controls></audio>
			</td>
		</tr>
		<tr>
			<th>accom</th>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/21040_verse/groundtruth/accompaniment.wav" controls></audio>
			</td>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/21040_verse/ourresults/accompaniment.wav" controls></audio>
			</td>
		</tr>
	</table>
</div> 

 <div id="chorus54236" style="display:none" align="center">
	<table id="chorus5423table" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
		<caption>Table 3: 54236_chorus </caption>
		<tr>
			<th scope="col" abbr="Configurations" class="nobg"></th>
			
			<th scope="col" abbr="Dual 1.8">
				ground truth
			</th>
			<th scope="col" abbr="Dual 2">
				our results
			</th>
		</tr>
		<tr>
			<th>mixture </th>
			<td colspan="2" align= "center">
				<h5>54236_chorus.wav</h5>
				<audio src="../songSeparation/music/54236_chorus/mix/mix.wav" controls></audio>
			</td>
		</tr>
		<tr>
			<th>vocal</th>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/54236_chorus/groundtruth/vocals.wav" controls></audio>
			</td>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/54236_chorus/ourresults/vocals.wav" controls></audio>
			</td>
		</tr>
		<tr>
			<th>accom</th>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/54236_chorus/groundtruth/accompaniment.wav" controls></audio>
			</td>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/54236_chorus/ourresults/accompaniment.wav" controls></audio>
			</td>
		</tr>
	</table>
</div>
 <div id="chorus61677" style="display:none" align="center">
	<table id="chorus61677table" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
		<caption>Table 4: 61677_chorus </caption>
		<tr>
			<th scope="col" abbr="Configurations" class="nobg"></th>
			
			<th scope="col" abbr="Dual 1.8">
				ground truth
			</th>
			<th scope="col" abbr="Dual 2">
				our results
			</th>
		</tr>
		<tr>
			<th>mixture </th>
			<td colspan="2" align= "center">
				<h5>61677_chorus.wav</h5>
				<audio src="../songSeparation/music/61677_chorus/mix/mix.wav" controls></audio>
			</td>
		</tr>
		<tr>
			<th>vocal</th>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/61677_chorus/groundtruth/vocals.wav" controls></audio>
			</td>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/61677_chorus/ourresults/vocals.wav" controls></audio>
			</td>
		</tr>
		<tr>
			<th>accom</th>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/61677_chorus/groundtruth/accompaniment.wav" controls></audio>
			</td>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/61677_chorus/ourresults/accompaniment.wav" controls></audio>
			</td>
		</tr>
	</table>
</div> 
 <div id="verse90587" style="display:none" align="center">
	<table id="verse90587table" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
		<caption>Table 5: 90587_verse </caption>
		<tr>
			<th scope="col" abbr="Configurations" class="nobg"></th>
			
			<th scope="col" abbr="Dual 1.8">
				ground truth
			</th>
			<th scope="col" abbr="Dual 2">
				our results
			</th>
		</tr>
		<tr>
			<th>mixture </th>
			<td colspan="2" align= "center">
				<h5>90587_verse.wav</h5>
				<audio src="../songSeparation/music/90587_verse/mix/mix.wav" controls></audio>
			</td>
		</tr>
		<tr>
			<th>vocal</th>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/90587_verse/groundtruth/vocals.wav" controls></audio>
			</td>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/90587_verse/ourresults/vocals.wav" controls></audio>
			</td>
		</tr>
		<tr>
			<th>accom</th>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/90587_verse/groundtruth/accompaniment.wav" controls></audio>
			</td>
			<td>
				<!-- <h5>Everything Has Changed.mp3</h5> -->
				<audio src="../songSeparation/music/90587_verse/ourresults/accompaniment.wav" controls></audio>
			</td>
		</tr>
	</table>
</div>
</body>
	<script type="text/javascript">
	var audio = document.getElementsByTagName("audio");
	for(var i=0, l = audio.length; i<l; i++){
    		audio[i].addEventListener("play", function(){
        	for(var i=0, l = audio.length; i<l; i++)
            		if (audio[i]!=this)
                	audio[i].pause();
   	 });
	}
</script>
</html>
